
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Splendid Store</title>
        <link rel="stylesheet" href="app.css" />
    </head>
    <body onload="coucou()">
        <div class="container">
            <h1>&#x2728;Palettes&#x2728;</h1>
            <div id="searchWrapper">
                <input
                    type="text"
                    name="searchBar"
                    id="searchBar"
                    placeholder="Search"
                />
            </div>
<!--             <ul id="charactersList"></ul> -->
          <ul id="productsList"></ul>
        </div>
       

<style>
    body {
    font-family: sans-serif;
    background-color: #FBAA99;
}

* {
    box-sizing: border-box;
}
h1 {
    color: #eee;
    margin-bottom: 30px;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#productsList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.product {
    list-style-type: none;
    background-color: white;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'price image';
    text-align: left;
}

.product > h4 {
    grid-area: name;
    margin-bottom: 30px;
}

.product > p {
    grid-area: price;
    margin: 0;
    margin-top: -18px;
}

.product > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 7px;
    right: 15px;
}
</style>



<script>// const charactersList = document.getElementById('charactersList');
function coucou() {
    console.log("coucou");
}

const productsList = document.getElementById('productsList');

// let hpCharacters = [];
let splendidProducts = [];


// const searchBar = document.getElementById('searchBar');
const searchBar = document.getElementById('searchBar');


// searchBar.addEventListener('keyup', (e) => {
//     const searchString = e.target.value.toLowerCase();

//     const filteredCharacters = hpCharacters.filter((character) => {
//         return (
//             character.name.toLowerCase().includes(searchString) ||
//             character.house.toLowerCase().includes(searchString)
//         );
//     });
//     displayCharacters(filteredCharacters);
// });

searchBar.addEventListener('keyup', (e) => {
    const searchString = e.target.value.toLowerCase();

const filteredProducts = splendidProducts.filter((product) => {
        return (
            product.category.toLowerCase().includes(searchString) ||
            product.title.toLowerCase().includes(searchString)
        );
    });
    displayProducts(filteredProducts);
});

// const loadCharacters = async () => {
//     try {
//         const res = await fetch('https://hp-api.herokuapp.com/api/characters');
//         hpCharacters = await res.json();
//         displayCharacters(hpCharacters);
//     } catch (err) {
//         console.error(err);
//     }
// };


const loadProducts = async () => {
    try {
        const res = await fetch('products.json');
        splendidProducts = await res.json();
        displayProducts(splendidProducts);
    } catch(err) {
        console.error(err);
    }
};

// const displayCharacters = (characters) => {
//     const htmlString = characters
//         .map((character) => {
//             return `
//             <li class="character">
//                 <h2>${character.name}</h2>
//                 <p>House: ${character.house}</p>
//                 <img src="${character.image}"></img>
//             </li>
//         `;
//         })
//         .join('');
//     charactersList.innerHTML = htmlString;
// };

/*const displayProducts = (products) => {
    const htmlString = products
        .map((product) => {
            return `
            <li class="product">
                <h4>€{product.title}</h4>
                <p>Price: €€{product.price}</p>
                <img src="€{product.image}"></img>
            </li>
        `;
        });
    };*/
    
     </script>
